{
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "postCreateCommand": "curl -fsSL https://developer.fermyon.com/downloads/install.sh | bash; sudo mv ./spin /usr/local/bin/spin; wget https://github.com/tinygo-org/tinygo/releases/download/v0.28.1/tinygo_0.28.1_amd64.deb; sudo dpkg -i tinygo_0.28.1_amd64.deb"
}
