{
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-6.0",
	"features": {
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/golang-wasi:0": {
			"version": "0.26.0"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"ms-dynamics-smb.al",
				"stefanmaron.allanguagelinuxpatcher"
			],
			"settings": {
				"allanguagelinuxpatcher.dotnet-path": "/usr/bin/dotnet"
			}
		}
	}
}